upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    error_log /var/log/nginx/askme_error.log;
    access_log /var/log/nginx/askme_access.log;
    
    location /static {
	root /home/artem/WEB/WEB-12/Web/web_park_vk/askme/;
    }

    location /media {
        root /home/artem/WEB/WEB-12/Web/web_park_vk/askme/;
    }

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $Host;
	proxy_cache askme_zone;
	proxy_cache_valid 200 302 10m;
	proxy_cache_valid 404      1m;
    }
}
