This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        15556 bytes

Concurrency Level:      10
Time taken for tests:   12.887 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      7933000 bytes
HTML transferred:       7778000 bytes
Requests per second:    38.80 [#/sec] (mean)
Time per request:       257.737 [ms] (mean)
Time per request:       25.774 [ms] (mean, across all concurrent requests)
Transfer rate:          601.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    49  255  20.3    257     270
Waiting:       48  255  20.3    257     270
Total:         49  255  20.3    257     270

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    258
  75%    259
  80%    259
  90%    261
  95%    263
  98%    264
  99%    267
 100%    270 (longest request)
