This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /static/js/jquery-3.7.0.min.js
Document Length:        87462 bytes

Concurrency Level:      10
Time taken for tests:   1.857 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      439250000 bytes
HTML transferred:       437310000 bytes
Requests per second:    2692.23 [#/sec] (mean)
Time per request:       3.714 [ms] (mean)
Time per request:       0.371 [ms] (mean, across all concurrent requests)
Transfer rate:          230969.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   0.2      4       7
Waiting:        1    3   0.2      3       7
Total:          2    4   0.2      4       8

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      8 (longest request)
